<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[shopxx]]></DatabaseName>
</Connection><Query><![CDATA[SELECT 
p.id,
p.name,
p.price,
p.stock,
p.is_marketable,
p.create_date,
t.name as tenantName,
(select a1.`full_name`   from `xx_area`  a1 where  SUBSTRING_INDEX(SUBSTR((select a.`tree_path`  from `xx_area`  a where  t.area  =a.id),2),',',1) = a1.id)as tenantArea,
p.product_category as cid,
(SELECT c3.`name` from xx_product_category c3 where c3.id=p.product_category) as cname,
 SUBSTRING_INDEX(SUBSTR((select c4.tree_path from xx_product_category c4 where c4.id=p.product_category),2),',',1)as parentId,
(SELECT c1.name from xx_product_category c1 where SUBSTRING_INDEX(SUBSTR((select c2.tree_path from xx_product_category c2 where c2.id=p.product_category),2),',',1)=c1.id )as parentName


FROM `xx_product` p LEFT JOIN xx_tenant t on p.tenant=t.id  where t.`status`='2';]]></Query>
</TableData>
</NameTableData>
<NameTableData name="parentType">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[shopxx]]></DatabaseName>
</Connection><Query><![CDATA[select 
p2.parentId,
p2.`parent`
from
(SELECT 
 SUBSTRING_INDEX(SUBSTR((select c4.tree_path from xx_product_category c4 where c4.id=p.product_category),2),',',1)as parentId,
(SELECT c1.name from xx_product_category c1 where SUBSTRING_INDEX(SUBSTR((select c2.tree_path from xx_product_category c2 where c2.id=p.product_category),2),',',1)=c1.id )as parent
FROM `xx_product` p) p2 GROUP BY p2.parentId ORDER BY p2.parentId desc ;]]></Query>
</TableData>
</NameTableData>
<NameTableData name="area">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[shopxx]]></DatabaseName>
</Connection><Query><![CDATA[SELECT a2.areaid,a3.full_name FROM
(SELECT DISTINCT SUBSTRING_INDEX(SUBSTR(a1.tree_path,2),',',1) as areaid from xx_area a1) a2,xx_area a3 WHERE a2.areaid=a3.id]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<DictMap>
<NameDictionary name="marketable">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="true:B" value="已上架"/>
<Dict key="false:B" value="已下架"/>
</CustomDictAttr>
</Dictionary>
</NameDictionary>
</DictMap>
<ReportSettings shrinkToFit="true" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="12.755984251968504" height="16.536" />
<Margin top="0.11251968503937008" left="0.0019685039370078744" bottom="0.03377952755905512" right="0.0019685039370078744" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="3" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="start"
 displayName="开始时间"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="end"
 displayName="结束时间"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="name"
 displayName="商品名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="tenant"
 displayName="店铺名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="ismarketable"
 displayName="上下架"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="已上架"/>
<Dict key="0:I" value="已下架"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="area"
 displayName="省份"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[area]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="parentType"
 displayName="顶级分类"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[parentType]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[21,20]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,113,101,86,104,77,105,30]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0"><O t="S"><![CDATA[创建时间（开始）：]]></O>
</C>
<C c="2" r="0"><O t="PR" >
<ParameterRef name="start" />
</O>
</C>
<C c="3" r="0" s="0"><O t="S"><![CDATA[商品名称：]]></O>
</C>
<C c="4" r="0"><O t="PR" >
<ParameterRef name="name" />
</O>
</C>
<C c="5" r="0" s="0"><O t="S"><![CDATA[店铺名称：]]></O>
</C>
<C c="6" r="0"><O t="PR" >
<ParameterRef name="tenant" />
</O>
</C>
<C c="8" r="0" rs="2"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
<C c="1" r="1" s="0"><O t="S"><![CDATA[创建时间（结束）：]]></O>
</C>
<C c="2" r="1"><O t="PR" >
<ParameterRef name="end" />
</O>
</C>
<C c="3" r="1" s="0"><O t="S"><![CDATA[省份/直辖市：]]></O>
</C>
<C c="4" r="1"><O t="PR" >
<ParameterRef name="area" />
</O>
</C>
<C c="5" r="1" s="0"><O t="S"><![CDATA[顶级分类：]]></O>
</C>
<C c="6" r="1"><O t="PR" >
<ParameterRef name="parentType" />
</O>
</C>
</CellElementList>
</WorkSheet>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="area">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($area=='',nofilter,$area)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="tenant">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($tenant=='',nofilter,$tenant)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="start">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($start=='',nofilter,$start)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="ismarketable">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($ismarketable=='',nofilter,$ismarketable)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="name">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($name=='',nofilter,$name)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="parentType">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($parentType=='',nofilter,$parentType)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="end">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($end=='',nofilter,$end+1)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,24,23]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[58,230,169,94,144,138,84,80,76,126]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O t="S"><![CDATA[总共：]]></O>
</C>
<C c="1" r="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=count(B5)+"条数据"]]></Attributes></O>
</C>
<C c="0" r="1" cs="10" rs="2" s="1"><O t="S"><![CDATA[商品信息统计]]></O>
</C>
<C c="0" r="3" s="2"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="3" s="2"><O t="S"><![CDATA[名称]]></O>
</C>
<C c="2" r="3" s="2"><O t="S"><![CDATA[店铺名称]]></O>
</C>
<C c="3" r="3" s="2"><O t="S"><![CDATA[省份/直辖市]]></O>
</C>
<C c="4" r="3" s="2"><O t="S"><![CDATA[商品分类]]></O>
</C>
<C c="5" r="3" s="2"><O t="S"><![CDATA[顶级分类]]></O>
</C>
<C c="6" r="3" s="2"><O t="S"><![CDATA[价格]]></O>
</C>
<C c="7" r="3" s="2"><O t="S"><![CDATA[库存]]></O>
</C>
<C c="8" r="3" s="2"><O t="S"><![CDATA[上/下架]]></O>
</C>
<C c="9" r="3" s="2"><O t="S"><![CDATA[创建时间]]></O>
</C>
<C c="0" r="4" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B5]]></Attributes></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="1" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="name" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[create_date]]></CNAME><Compare op="3">
<Parameter>
<Attributes name="start"
 displayName="开始时间"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[create_date]]></CNAME><Compare op="5">
<Parameter>
<Attributes name="end"
 displayName="结束时间"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="name"
 displayName="商品名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[tenantName]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="tenant"
 displayName="店铺名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[is_marketable]]></CNAME><Compare op="12">
<Parameter>
<Attributes name="ismarketable"
 displayName="上下架"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="已上架"/>
<Dict key="0:I" value="已下架"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[tenantArea]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="area"
 displayName="省份"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[area]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[parentName]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="parentType"
 displayName="顶级分类"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[parentType]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="tenantName" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[create_date]]></CNAME><Compare op="3">
<Parameter>
<Attributes name="start"
 displayName="开始时间"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[create_date]]></CNAME><Compare op="5">
<Parameter>
<Attributes name="end"
 displayName="结束时间"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="name"
 displayName="商品名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[tenantName]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="tenant"
 displayName="店铺名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[is_marketable]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="ismarketable"
 displayName="上下架"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="已上架"/>
<Dict key="0:I" value="已下架"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[tenantArea]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="area"
 displayName="省份"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[area]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[parentName]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="parentType"
 displayName="顶级分类"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[parentType]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="3" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="tenantArea" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="cname" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" leftParentDefault="false" left="B5" />
</C>
<C c="5" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="parentName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="6" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="price" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.NoneFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="7" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="stock" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.NoneFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="8" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="is_marketable" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="true:B" value="已上架"/>
<Dict key="false:B" value="已下架"/>
</CustomDictAttr>
</Dict></Present><Expand dir="0" leftParentDefault="false" left="B5" />
</C>
<C c="9" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="create_date" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B5" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="71" height="19">
<![CDATA[mDI<Y5VN1mdJ&,P-?8-6=KC,V;5E.Wrd,I=WKXOVAs+Eh3p[AGQO?6ODMhpd.1Z?MfXXDT[?
72gJRUL='^IbU1eXXsfSuVL4iIp
~

]]>
</Image>
</Background>
<Border><Top style="1" color="-3679787"
 /><Bottom style="1" color="-3679787"
 /><Left style="1" color="-3679787"
 /><Right style="1" color="-3679787"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="13" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="71" height="19">
<![CDATA[mDI<Y5VN1mdJ&,P-?8-6=KC,V;5E.Wrd,I=WKXOVAs+Eh3p[AGQO?6ODMhpd.1Z?MfXXDT[?
72gJRUL='^IbU1eXXsfSuVL4iIp
~

]]>
</Image>
</Background>
<Border><Top style="1" color="-3679787"
 /><Bottom style="1" color="-3679787"
 /><Left style="1" color="-3679787"
 /><Right style="1" color="-3679787"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3679787"
 /><Bottom style="1" color="-3679787"
 /><Left style="1" color="-3679787"
 /><Right style="1" color="-3679787"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3679787"
 /><Bottom style="1" color="-3679787"
 /><Left style="1" color="-3679787"
 /><Right style="1" color="-3679787"
 /></Border>
</Style>
</StyleList>
</WorkBook>
