<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="start"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="end"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[shopxx]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM `shopxx`.`v_user_stat` t 

where DATE_FORMAT(t.create_date,'%Y-%m-%d')>='[?start|?]'
and DATE_FORMAT(t.create_date,'%Y-%m-%d')<='[?end|?]'
]]></Query>
</TableData>
</NameTableData>
<NameTableData name="area">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[shopxx]]></DatabaseName>
</Connection><Query><![CDATA[SELECT a2.areaid,a3.full_name FROM
(SELECT DISTINCT SUBSTRING_INDEX(SUBSTR(a1.tree_path,2),',',1) as areaid from xx_area a1) a2,xx_area a3 WHERE a2.areaid=a3.id]]></Query>
</TableData>
</NameTableData>
<NameTableData name="open">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[shopxx]]></DatabaseName>
</Connection><Query><![CDATA[SELECT t.ShopOpenstate as open,t.ShopOpenstate as STATUS FROM `shopxx`.`v_user_stat` t GROUP BY t.ShopOpenstate;]]></Query>
</TableData>
</NameTableData>
<NameTableData name="idcard">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[shopxx]]></DatabaseName>
</Connection><Query><![CDATA[SELECT IFNULL(t.Verifiedstatus,'')  as icard,IFNULL(t.Verifiedstatus,'') as status   FROM `shopxx`.`v_user_stat` t GROUP BY t.Verifiedstatus ;]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<DictMap>
<NameDictionary name="verifiedstatus">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0:I" value="未认证"/>
<Dict key="1:I" value="待审核"/>
<Dict key="2:I" value="已认证"/>
<Dict key="3:I" value="认证拒绝"/>
</CustomDictAttr>
</Dictionary>
</NameDictionary>
<NameDictionary name="shopOpenstate">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0:I" value="未开通"/>
<Dict key="1:I" value="待审核"/>
<Dict key="2:I" value="已开通"/>
<Dict key="3:I" value="已禁用"/>
</CustomDictAttr>
</Dictionary>
</NameDictionary>
</DictMap>
<ReportSettings shrinkToFit="true" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="25.003188976377956" height="33.056" />
<Margin top="0.23062992125984252" left="0.5137795275590552" bottom="0.03377952755905512" right="0.5137795275590552" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="3" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="open"
 displayName="店铺开通"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="1" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[open]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="idcard"
 displayName="实名认证"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="待审核" value="待审核"/>
<Dict key="未认证" value="未认证"/>
<Dict key="认证通过" value="认证通过"/>
<Dict key="认证拒绝" value="认证拒绝"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="area"
 displayName="省份/直辖市"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[area]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="username"
 displayName="会员"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="name"
 displayName="名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="tenantname"
 displayName="店铺名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[23,22]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[126,122,106,136,84,110,89,122,30,85]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O t="S"><![CDATA[创建时间（开始）：]]></O>
</C>
<C c="1" r="0" s="1"><O t="PR" >
<ParameterRef name="start" />
</O>
</C>
<C c="2" r="0" s="2"><O t="S"><![CDATA[用户名：]]></O>
</C>
<C c="3" r="0"><O t="PR" >
<ParameterRef name="username" />
</O>
</C>
<C c="4" r="0" s="2"><O t="S"><![CDATA[用户姓名：]]></O>
</C>
<C c="5" r="0"><O t="PR" >
<ParameterRef name="name" />
</O>
</C>
<C c="6" r="0" s="2"><O t="S"><![CDATA[店铺名称：]]></O>
</C>
<C c="7" r="0"><O t="PR" >
<ParameterRef name="tenantname" />
</O>
</C>
<C c="9" r="0" rs="2"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
<C c="0" r="1" s="0"><O t="S"><![CDATA[创建时间（结束）：]]></O>
</C>
<C c="1" r="1" s="3"><O t="PR" >
<ParameterRef name="end" />
</O>
</C>
<C c="2" r="1" s="0"><O t="S"><![CDATA[省份/直辖市:]]></O>
</C>
<C c="3" r="1"><O t="PR" >
<ParameterRef name="area" />
</O>
</C>
<C c="4" r="1" s="2"><O t="S"><![CDATA[实名认证：]]></O>
</C>
<C c="5" r="1"><O t="PR" >
<ParameterRef name="idcard" />
</O>
</C>
<C c="6" r="1" s="2"><O t="S"><![CDATA[店铺开通：]]></O>
</C>
<C c="7" r="1"><O t="PR" >
<ParameterRef name="open" />
</O>
</C>
<C c="8" r="1"></C>
</CellElementList>
</WorkSheet>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="open">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($open=='',nofilter,$open)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="username">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($username=='',nofilter,$username)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="area">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($area=='',nofilter,$area)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="start">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($start=='',nofilter,$start)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="tenantname">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($tenantname=='',nofilter,$tenantname)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="name">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($name=='',nofilter,$name)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="idcard">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($idcard=='',nofilter,$idcard)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="end">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($end=='',TODAY(),$end)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,36,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[60,109,92,145,72,85,72,103,156,88,91,89,87,93,91,85,72,72,72,78,99,87,110,72,108]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="2"><O t="S"><![CDATA[总共：]]></O>
</C>
<C c="1" r="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=count(B5)+"条数据"]]></Attributes></O>
<Expand leftParentDefault="false" />
</C>
<C c="2" r="0"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="1" cs="25" rs="2" s="4"><O t="S"><![CDATA[用户信息统计]]></O>
</C>
<C c="0" r="3" s="5"><O t="S"><![CDATA[序号]]></O>
</C>
<C c="1" r="3" s="5"><O t="S"><![CDATA[用户名]]></O>
</C>
<C c="2" r="3" s="5"><O t="S"><![CDATA[用户姓名]]></O>
</C>
<C c="3" r="3" s="5"><O t="S"><![CDATA[店铺名称]]></O>
</C>
<C c="4" r="3" s="5"><O t="S"><![CDATA[买家积分]]></O>
</C>
<C c="5" r="3" s="5"><O t="S"><![CDATA[实名认证]]></O>
</C>
<C c="6" r="3" s="5"><O t="S"><![CDATA[店铺开通]]></O>
</C>
<C c="7" r="3" s="5"><O t="S"><![CDATA[省份/直辖市]]></O>
</C>
<C c="8" r="3" s="5"><O t="S"><![CDATA[地区]]></O>
</C>
<C c="9" r="3" s="5"><O t="S"><![CDATA[买家订单数量]]></O>
</C>
<C c="10" r="3" s="5"><O t="S"><![CDATA[店铺商品数量]]></O>
</C>
<C c="11" r="3" s="5"><O t="S"><![CDATA[店铺销售数量]]></O>
</C>
<C c="12" r="3" s="5"><O t="S"><![CDATA[消费金额]]></O>
</C>
<C c="13" r="3" s="5"><O t="S"><![CDATA[充值金额]]></O>
</C>
<C c="14" r="3" s="5"><O t="S"><![CDATA[付款金额]]></O>
</C>
<C c="15" r="3" s="5"><O t="S"><![CDATA[收款金额]]></O>
</C>
<C c="16" r="3" s="5"><O t="S"><![CDATA[扣费金额]]></O>
</C>
<C c="17" r="3" s="5"><O t="S"><![CDATA[退款金额]]></O>
</C>
<C c="18" r="3" s="5"><O t="S"><![CDATA[返利金额]]></O>
</C>
<C c="19" r="3" s="5"><O t="S"><![CDATA[分红金额]]></O>
</C>
<C c="20" r="3" s="5"><O t="S"><![CDATA[收入总金额]]></O>
</C>
<C c="21" r="3" s="5"><O t="S"><![CDATA[支出总金额]]></O>
</C>
<C c="22" r="3" s="5"><O t="S"><![CDATA[当前余额]]></O>
</C>
<C c="23" r="3" s="5"><O t="S"><![CDATA[冻结余额]]></O>
</C>
<C c="24" r="3" s="5"><O t="S"><![CDATA[创建时间]]></O>
</C>
<C c="0" r="4" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=&B5]]></Attributes></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="1" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="username" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ShopOpenstate]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="open"
 displayName="店铺开通"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="1" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[open]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Verifiedstatus]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="idcard"
 displayName="实名认证"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="待审核" value="待审核"/>
<Dict key="未认证" value="未认证"/>
<Dict key="认证通过" value="认证通过"/>
<Dict key="认证拒绝" value="认证拒绝"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[areaid]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="area"
 displayName="省份/直辖市"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="2" valueColumnIndex="2">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[area]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[username]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="username"
 displayName="会员"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="name"
 displayName="名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[tenantname]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="tenantname"
 displayName="店铺名称"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" />
</C>
<C c="2" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="name" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="tenantname" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" leftParentDefault="false" left="B5" />
</C>
<C c="4" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Buyerspoints" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="5" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Verifiedstatus" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0:I" value="未开通"/>
<Dict key="1:I" value="待审核"/>
<Dict key="2:I" value="已开通"/>
<Dict key="3:I" value="已禁用"/>
</CustomDictAttr>
</Dict></Present><Expand dir="0" leftParentDefault="false" left="B5" />
</C>
<C c="6" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="ShopOpenstate" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0:I" value="未开通"/>
<Dict key="1:I" value="待审核"/>
<Dict key="2:I" value="已开通"/>
<Dict key="3:I" value="已禁用"/>
</CustomDictAttr>
</Dict></Present><Expand dir="0" leftParentDefault="false" left="D5" />
</C>
<C c="7" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="areaid" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" leftParentDefault="false" left="B5" />
</C>
<C c="8" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="morearea" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<CellGUIAttr autoAdjustRowHeight="1" ></CellGUIAttr><Expand dir="0" leftParentDefault="false" left="B5" />
</C>
<C c="9" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Buyerorders" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="10" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Shopquantity" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="D5" />
</C>
<C c="11" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Storesales" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="D5" />
</C>
<C c="12" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="AmountOfConsumption" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="D5" />
</C>
<C c="13" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="RechargeAmount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="14" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="PaymentAmount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="15" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="ReceivablesAmount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="16" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="AmountOfDeductions" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="17" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="RefundAmount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="18" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="RebateAmount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="19" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="DividendAmount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="20" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="TotalAmountOfRevenue" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="21" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="TotalAmountOfExpenditure" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="22" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="balance" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="23" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="freeze_balance" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<Expand leftParentDefault="false" left="B5" />
</C>
<C c="24" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="create_date" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B5" />
</C>
<C c="0" r="5" s="8"></C>
<C c="1" r="5" s="8"></C>
<C c="2" r="5" s="8"></C>
<C c="3" r="5" s="8"></C>
<C c="4" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(E5)]]></Attributes></O>
</C>
<C c="5" r="5" s="8"></C>
<C c="6" r="5" s="8"></C>
<C c="7" r="5" s="8"></C>
<C c="8" r="5" s="8"></C>
<C c="9" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(J5)]]></Attributes></O>
</C>
<C c="10" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(K5)]]></Attributes></O>
</C>
<C c="11" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(L5)]]></Attributes></O>
</C>
<C c="12" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(M5)]]></Attributes></O>
</C>
<C c="13" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(N5)]]></Attributes></O>
</C>
<C c="14" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(O5)]]></Attributes></O>
</C>
<C c="15" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(P5)]]></Attributes></O>
</C>
<C c="16" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(Q5)]]></Attributes></O>
</C>
<C c="17" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(R5)]]></Attributes></O>
</C>
<C c="18" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(S5)]]></Attributes></O>
</C>
<C c="19" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(T5)]]></Attributes></O>
</C>
<C c="20" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(U5)]]></Attributes></O>
</C>
<C c="21" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(V5)]]></Attributes></O>
</C>
<C c="22" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(W5)]]></Attributes></O>
</C>
<C c="23" r="5" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(X5)]]></Attributes></O>
</C>
<C c="24" r="5" s="8"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style imageLayout="2" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="71" height="19">
<![CDATA[mDI<Y5VN1mdJ&,P-?8-6=KC,V;5E.Wrd,I=WKXOVAs+Eh3p[AGQO?6ODMhpd.1Z?MfXXDT[?
72gJRUL='^IbU1eXXsfSuVL4iIp
~

]]>
</Image>
</Background>
<Border><Top style="1" color="-3416100"
 /><Bottom style="1" color="-3416100"
 /><Left style="1" color="-3416100"
 /><Right style="1" color="-3416100"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="13" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="71" height="19">
<![CDATA[mDI<Y5VN1mdJ&,P-?8-6=KC,V;5E.Wrd,I=WKXOVAs+Eh3p[AGQO?6ODMhpd.1Z?MfXXDT[?
72gJRUL='^IbU1eXXsfSuVL4iIp
~

]]>
</Image>
</Background>
<Border><Top style="1" color="-3416100"
 /><Bottom style="1" color="-3416100"
 /><Left style="1" color="-3416100"
 /><Right style="1" color="-3416100"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3416100"
 /><Bottom style="1" color="-3416100"
 /><Left style="1" color="-3416100"
 /><Right style="1" color="-3416100"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3416100"
 /><Bottom style="1" color="-3416100"
 /><Left style="1" color="-3416100"
 /><Right style="1" color="-3416100"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3416100"
 /><Bottom style="1" color="-3416100"
 /><Left style="1" color="-3416100"
 /><Right style="1" color="-3416100"
 /></Border>
</Style>
</StyleList>
</WorkBook>
