#???
softwareSerialNo=SDK-XXX-010-00213
password=802049
signature=\u805A\u5FB7\u6C47
key=jdhone
#\uFF03sessionIntercept=/b2c/login/index
#shopIndexPage=/shoping/index
#\uFF03shopIndexPage=redirect:/box/login.jhtml
realNameAuthentication=false

#tiaohuo-1029   ztbmall-1971    jdhone-1080
localArea=1080
uc_center=true
#ePayPwd=
#ePayCardNo=
#ePayBankAccNo=

imhost=121.40.78.56
import=47110

dPosTermNo=1
dPosMerNo=1
dPosKey=1

appKey=myjsy2014$$
appMd5=vst@2014-2020$$

WeiXinSiteUrl=http://www.ahxinying.cn:8080
APPSECRET=93edadcb2552a9c3e35f7856e0ae592a
APPID=wx88a1ec3b5c3bc9c3
welcome=http://c.eqxiu.com/s/4io4HAk3?eqrcode=1&from=groupmessage&isappinstalled=0
wxMenu=111
company=\u5B89\u5FBD\u7701\u7CBE\u8BDA\u8702\u9E1F\u7F51\u7EDC\u79D1\u6280\u80A1\u4EFD\u6709\u9650\u516C\u53F8
#test lib
#pushSecret=9a5ac81b48ab959dd9b5d22c
#pushKey=03c6b197106321aebcc5d7ba

#ruis
#pushSecret=9a5ac81b48ab959dd9b5d22c
#pushKey=03c6b197106321aebcc5d7ba 

#lokebao
pushSecret=dd496963624f6b74e56aaa30
pushKey=577bbfbd5a33ff7cc26f0f80

#minshengbank
dtClient=MjIwMDAwMzIyMA==
userId=MjIwMDAwMzIyMDAwMQ==
userPswd=MTExMTEx
acntNo=NjAwMDMzMDM3
acntName=5rWL6K+VMjIwMDAwMzIyMA==
refundmobile=13860431130
postip=10.1.1.159:8080

#dtClient=MjIwMDAwMzIyMA==
#userId=MjIwMDAwMzIyMDAwMg==
#userPswd=MTIzMTIz
#acntNo=NjAwMDMzMDM3
#acntName=5rWL6K+VMjIwMDAwMzIyMA==
#refundmobile=13860431130
#postip=10.1.6.138:8081
#postip=10.1.6.138:8081

#mengwangSmsClient
mwuserId=J02373
mwpassword=522301

#smsSendMethod
system=sysSend1
member=sysSend1
captcha=sysSend1
service=sysSend1

#shareSDK
shareAppKey=ded14024e604
shareAppSecret=34291d14f42b4c3091c70f35506c57c5


#upgrade

#ios
com.jdhone.assistant.ios.version=1.0.1
com.jdhone.assistant.ios.max.version=1.0.1
com.jdhone.assistant.ios.url=http://itunes.apple.com/cn/app/id1067224099?mt=8

com.jdhone.buyer.assistant.ios.version=1.0.1
com.jdhone.buyer.assistant.ios.max.version=1.0.1
com.jdhone.buyer.assistant.ios.url=http://itunes.apple.com/cn/app/id1067224099?mt=8

#andriod
com.jdhone.assistant.android.code=5
com.jdhone.assistant.android.version=2.0.5
com.jdhone.assistant.android.max.version=2.0.5
com.jdhone.assistant.android.url=http://oss.rzico.com/update/helper/helper-release.apk

com.jdhone.buyer.assistant.android.code=5
com.jdhone.buyer.assistant.android.version=1.0.1
com.jdhone.buyer.assistant.android.max.version=1.0.1
com.jdhone.buyer.assistant.android.url=http://oss.rzico.com/update/helper/helper-buyer-release.apk

#tiaohuo
#consumerTemplate=5--aQwt19Ag3zwSjkZVHEDJTndtEI8cge_Vs8iTI_4Q
#couponTemplate=2Wya4j6yTqNpUIGI2F8J9USYQtZ5g_kNK4t-FvEYfjM
#orderTemplate=bZJ0UZaWG_lIEhpLvniFC75einD4CDQHeJveqPg85Ic
#replyTemplate=tJqSXgU0ghp-wtUfyxvUdNjIvdIkA4guoFQ4XBcv75w
#depsitTemplate=G2sYA5QUSE5w3gjeuJJhXRml7TYxOqqNKNhAp9XHGq0
#certificationTempelete=keuUVfhRj3lm7y19QN1xX5xjixAqQaDx4ErLw9fgLq8

#ali tiaohuo
x-ca-key=23382324
x-ca-secret=650b1c07747f200fa977734db304a4e0


easeKey=YXA6jmrC8EG7Eeaod31fPPGG6Q
easeSecret=YXA6QsrumymDFUiEbF0rNg_pAjV1a2Y
easeAppId=3353740952/tiaohuowang

#b\u7AEF
ali-b-appKey=23438544

ali-appKey=23442854
ali-accessKeyId=Ft0ZbWNvu1Ux8mZr
ali-accessKeySecret=BFnocqK6ZK6TyjBm3BHAfW66jAHIUV

#\u6C11\u751F\u652F\u4ED8\u6D4B\u8BD5\u73AF\u5883\uFF1A
cmbcpay=http://wxpay.cmbc.com.cn/mobilePlatform/appserver/lcbpPay.do
#\u6C11\u751F\u652F\u4ED8\u751F\u4EA7\u73AF\u5883\uFF1A
#cmbcpay=https://epay.cmbc.com.cn/appweb/appserver/lcbpPay.do

#cust0001
#\u5546\u6237\u7AEF\u52A0\u7B7E\u89E3\u5BC6\u7528\uFF0C\u4E0EcmbcTest.cer\u914D\u5BF9
merchantPrivateKey=resource\\cust0001.sm2
#\u94F6\u884C\u7AEF\uFF08\u5546\u6237\u81EA\u6D4B\u52A0\u89E3\u5BC6\u7528\u8BE5\u79D8\u94A5\u52A0\u5BC6\uFF09\u52A0\u5BC6\u9A8C\u7B7E\u7528\uFF0C\u4E0EcmbcTest.sm2\u914D\u5BF9
merchantPublicKey=resource\\cust0001.cer
merchantPwd=123123
#cmbc
#\u94F6\u884C\u7AEF\u52A0\u7B7E\u89E3\u5BC6\u7528
bankPrivateKey=resource\\cmbcTest.sm2
#\u5546\u6237\u7AEF\uFF08\u5546\u6237\u8054\u8C03\u52A0\u5BC6\u4F7F\u7528\u8BE5\u79D8\u94A5\uFF09\u52A0\u5BC6\u9A8C\u7B7E\u7528
bankPublicKey=resource\\cmbcTest.cer
bankPwd=123123

