#???
softwareSerialNo=SDK-XXX-010-00172
password=452899
signature=\u6311\u8D27\u7F51
key=vsstoo
#softwareSerialNo=SDK-XXX-010-00143
#password=607362
#signature=\u5A01\u601D\u901A  
#key=vsstoo
sessionIntercept=/b2c/login/index
#shopIndexPage=/shoping/index
shopIndexPage=redirect:/box/login.jhtml
realNameAuthentication=false

#tiaohuo-1029   ztbmall-1971    jdhone-1080
localArea=1029
uc_center=true
#ePayPwd=
#ePayCardNo=
#ePayBankAccNo=

imhost=121.40.78.56
import=47110

dPosTermNo=1
dPosMerNo=1
dPosKey=1

appKey=myjsy2014$$
appMd5=vst@2014-2020$$

WeiXinSiteUrl=http://dev.ruishangquan.com
APPSECRET=ad845fb1346e60542bc228ec8c6fbc05
APPID=wx92cd0f12d29b78b9
welcome=http://c.eqxiu.com/s/4io4HAk3?eqrcode=1&from=groupmessage&isappinstalled=0
wxMenu=111
company=\u5B89\u5FBD\u5A01\u601D\u901A\u7535\u5B50\u5546\u52A1\u6709\u9650\u516C\u53F8
#test lib
#pushSecret=9a5ac81b48ab959dd9b5d22c
#pushKey=03c6b197106321aebcc5d7ba

#ruis
#pushSecret=9a5ac81b48ab959dd9b5d22c
#pushKey=03c6b197106321aebcc5d7ba 

#lokebao
pushSecret=dd496963624f6b74e56aaa30
pushKey=577bbfbd5a33ff7cc26f0f80

#minshengbank
dtClient=MjIwMDAwMzIyMA==
userId=MjIwMDAwMzIyMDAwMQ==
userPswd=MTExMTEx
acntNo=NjAwMDMzMDM3
acntName=5rWL6K+VMjIwMDAwMzIyMA==
refundmobile=13860431130
postip=10.1.1.159:8080

#dtClient=MjIwMDAwMzIyMA==
#userId=MjIwMDAwMzIyMDAwMg==
#userPswd=MTIzMTIz
#acntNo=NjAwMDMzMDM3
#acntName=5rWL6K+VMjIwMDAwMzIyMA==
#refundmobile=13860431130
#postip=10.1.6.138:8081
#postip=10.1.6.138:8081

#mengwangSmsClient
mwuserId=J02373
mwpassword=522301

#smsSendMethod
system=sysSend1
member=sysSend1
captcha=sysSend1
service=sysSend1

#shareSDK
shareAppKey=ded14024e604
shareAppSecret=34291d14f42b4c3091c70f35506c57c5


#upgrade

#ios
com.tiaohuo.assistant.ios.version=1.0.1
com.tiaohuo.assistant.ios.max.version=1.0.1
com.tiaohuo.assistant.ios.url=http://itunes.apple.com/cn/app/id1067224099?mt=8

com.tiaohuo.buyer.assistant.ios.version=1.0.1
com.tiaohuo.buyer.assistant.ios.max.version=1.0.1
com.tiaohuo.buyer.assistant.ios.url=http://itunes.apple.com/cn/app/id1067224099?mt=8

com.ztbmall.assistant.ios.version=1.0.1
com.ztbmall.assistant.ios.max.version=1.0.1
com.ztbmall.assistant.ios.url=http://itunes.apple.com/cn/app/id1067224099?mt=8

net.tomatocity.assistant.ios.version=1.0.1
net.tomatocity.assistant.ios.max.version=1.0.1
net.tomatocity.assistant.ios.url=http://itunes.apple.com/cn/app/id1067224099?mt=8

#andriod
com.tiaohuo.assistant.android.code=5
com.tiaohuo.assistant.android.version=2.0.5
com.tiaohuo.assistant.android.max.version=2.0.5
com.tiaohuo.assistant.android.url=http://oss.rzico.com/update/helper/helper-release.apk

com.tiaohuo.buyer.assistant.android.code=5
com.tiaohuo.buyer.assistant.android.version=1.0.1
com.tiaohuo.buyer.assistant.android.max.version=1.0.1
com.tiaohuo.buyer.assistant.android.url=http://oss.rzico.com/update/helper/helper-buyer-release.apk

com.ztbmall.assistant.android.code=5
com.ztbmall.assistant.android.version=1.0.9
com.ztbmall.assistant.android.max.version=1.0.9
com.ztbmall.assistant.android.url=http://oss.rzico.com/update/ztb/ztb-b-release.apk

#com.ztbmall.customer

net.tomatocity.assistant.android.code=5
net.tomatocity.assistant.android.version=1.0.1
net.tomatocity.assistant.android.max.version=1.0.1
net.tomatocity.assistant.android.url=http://oss.rzico.com/update/tomatocity/tomatocity-b-release.apk

#pad
com.tiaohuo.pad.android.code=5
com.tiaohuo.pad.android.version=2.0.2
com.tiaohuo.pad.android.max.version=2.0.2
com.tiaohuo.pad.android.url=http://oss.rzico.com/update/helper/pad-release.apk

com.ztbmall.pad.android.code=5
com.ztbmall.pad.android.version=2.0.2
com.ztbmall.pad.android.max.version=2.0.2
com.ztbmall.pad.android.url=http://oss.rzico.com/update/ztb/ztb-p-release.apk

net.tomatocity.pad.android.code=5
net.tomatocity.pad.android.version=1.0.1
net.tomatocity.pad.android.max.version=1.0.1
net.tomatocity.pad.android.url=http://oss.rzico.com/update/tomatocity/tomatocity-p-release.apk

#ztb
#consumerTemplate=4h6bzHnjxnN2gJNTtahDPM6aAPXsEvX4MxdmhIsVUdM
#couponTemplate=RkLwFIE16EpLmmgzikdnJQdfs6VB2iGdEqitmnHlxRY
#orderTemplate=RHCFXnUA589hB8NbiB6yxYW3-8Ja4uR3A2_my09CMS8
#replyTemplate=MAEyy7WdUA08Bnsc9pNgBxLKpCSvuVszmdb5eJ8pOGU
#depsitTemplate=PeQL7OerIXkq2ytzM7exUNfuJMJad_WCccZlnvUbmbc
#certificationTempelete=keuUVfhRj3lm7y19QN1xX5xjixAqQaDx4ErLw9fgLq8

#tiaohuo
#consumerTemplate=5--aQwt19Ag3zwSjkZVHEDJTndtEI8cge_Vs8iTI_4Q
#couponTemplate=2Wya4j6yTqNpUIGI2F8J9USYQtZ5g_kNK4t-FvEYfjM
#orderTemplate=bZJ0UZaWG_lIEhpLvniFC75einD4CDQHeJveqPg85Ic
#replyTemplate=tJqSXgU0ghp-wtUfyxvUdNjIvdIkA4guoFQ4XBcv75w
#depsitTemplate=G2sYA5QUSE5w3gjeuJJhXRml7TYxOqqNKNhAp9XHGq0
#certificationTempelete=keuUVfhRj3lm7y19QN1xX5xjixAqQaDx4ErLw9fgLq8

#ruishangquan
consumerTemplate=BQap-b-6M61lwut-ZvGO6YrYz9AfB9VGN8SXJRY_qhw
couponTemplate=BQap-b-6M61lwut-ZvGO6YrYz9AfB9VGN8SXJRY_qhw
orderTemplate=KoDfo6s82aIGtuKbrxDena_am6Bwa6C9UgKb5Yk09-E
replyTemplate=tJqSXgU0ghp-wtUfyxvUdNjIvdIkA4guoFQ4XBcv75w
depsitTemplate=yQC4NshRgDvWihta0nSZ18j_-o-0_cHo8bEeD_sfZK4
certificationTempelete=rJK44QSLk5I2o4Wpx-DlOnATvLzILbTbdPUx7mV3tJM

#ali tiaohuo
x-ca-key=23382324
x-ca-secret=650b1c07747f200fa977734db304a4e0


easeKey=YXA6jmrC8EG7Eeaod31fPPGG6Q
easeSecret=YXA6QsrumymDFUiEbF0rNg_pAjV1a2Y
easeAppId=3353740952/tiaohuowang

#b\u7AEF
ali-b-appKey=23438544

ali-appKey=23442854
ali-accessKeyId=Ft0ZbWNvu1Ux8mZr
ali-accessKeySecret=BFnocqK6ZK6TyjBm3BHAfW66jAHIUV

