#------------ System ------------
system.name=vsstoo
system.version=6.0 RELEASE
system.description=vsstoo
system.show_powered=false
system.project_name=rsico
#0 tiaohuo/ztb   1  jdhone
system.version.type=1

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=0
message.common_path=/WEB-INF/language/common/message
message.box_path=/WEB-INF/language/box/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message
message.tenant_path=/WEB-INF/language/tenant/message
message.mobile_path=/WEB-INF/language/mobile/message
message.vbox_path=/WEB-INF/language/vbox/message
message.ajax_path=/WEB-INF/language/ajax/message
message.b2c_path=/WEB-INF/language/b2c/message
message.b2b_path=/WEB-INF/language/b2b/message
message.weixin_path=/WEB-INF/language/weixin/message

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100
sn.credit.prefix={.now?string('yyyyMMdd')}
sn.credit.maxLo=100
sn.epaybank.prefix={.now?string('yyyyMMdd')}
sn.epaybank.maxLo=100
sn.mobile.prefix={.now?string('yyyyMMdd')}
sn.mobile.maxLo=100
sn.game.prefix={.now?string('yyyyMMdd')}
sn.game.maxLo=100
sn.trade.prefix={.now?string('yyyyMMdd')}
sn.trade.maxLo=100
sn.application.prefix={.now?string('yyyyMMdd')}
sn.application.maxLo=100
sn.random.maxLo=100
sn.promotioMember.prefix={.now?string('yyyyMMdd')}
sn.promotioMember.maxLo=100
sn.inviteCode.prefix=2
sn.inviteCode.maxLo=100

sn.purchase.prefix={.now?string('yyyyMMdd')}-
sn.purchase.maxLo=100

sn.purchaseReturns.prefix={.now?string('yyyyMMdd')}-
sn.purchaseReturns.maxLo=100

sn.paybill.prefix={.now?string('yyyyMMdd')}
sn.paybill.maxLo=100

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.mobile_direct.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0/15 * * * ?
job.accept_evict_expired.cron=0 0 2 * * ?
job.review_evict_expired.cron=0 0 2 * * ?
job.clearingOrder_evict_expired.cron=0 0/60 * * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.payment_release.cron=0 0/10 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shopxx?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/debug?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1qaz0okm

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=false

#------------ v-Box ------------
vbox.dspServer=http://dsp.vsstoo.com:904
vbox.crmServer=http://localhost:8080/zqp
vbox.ucServer=http://www.ahxinying.cn:8080
#vbox.ucServer=http://localhost:8080/tiaohuo
vbox.vboxServer=http://vbox.vsstoo.com
#vbox.video=http://117.28.255.93:90

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wit?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=wit
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:wit+
#hibernate.dialect=org.hibernate.dialect.OracleDialect