nameSpaceURI=https://webservice.dsf.epaylinks.cn
#serviceEPR=https://219.136.207.190/EpayDsf/services/EpayDsfService
#serviceEPR=http://10.200.48.135/EpayDsf/services/EpayDsfService
#serviceEPR=https://172.20.18.96/EpayDsf/services/EpayDsfService
timeout=180000
#For security,the terminal key shoud be configed by other ways
#terminalKey=
#merchantNo=
#terminalNo=
